Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 26 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 26 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 30 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Mar  1 00:00:01.671: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:14.307: %NVRAM-5-CONFIG_NVRAM_READ_OK: NVRAM configuration 'flash:/nvram' was read from disk.
*Jun 15 22:18:57.719: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Jun 15 22:19:06.969: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Jun 15 22:19:06.983: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Jun 15 22:19:06.991: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Jun 15 22:19:06.998: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
*Jun 15 22:19:09.150: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Jun 15 22:19:09.152: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Jun 15 22:19:09.153: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
*Jun 15 22:19:09.154: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
*Jun 15 22:19:09.185: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Jun 15 22:19:10.516: %SYS-5-CONFIG_I: Configured from memory by console
*Jun 15 22:19:11.264: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Jun 15 22:19:11.784: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team
*Jun 15 22:19:11.982: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Jun 15 22:19:12.008: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Jun 15 22:19:12.009: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Jun 15 22:19:12.456: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
*Jun 15 22:19:12.460: %LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to administratively down
*Jun 15 22:19:12.462: %LINK-5-CHANGED: Interface GigabitEthernet0/3, changed state to administratively down
*Jun 15 22:19:13.626: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Jun 15 22:19:13.628: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down
*Jun 15 22:19:20.365: %SYS-3-CPUHOG: Task is running for (1999)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Jun 15 22:19:22.365: %SYS-3-CPUHOG: Task is running for (3999)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Jun 15 22:20:11.226: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification