Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 46 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 46 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 50 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Mar  1 00:00:01.827: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:15.068: %NVRAM-5-CONFIG_NVRAM_READ_OK: NVRAM configuration 'flash:/nvram' was read from disk.
*Jun 15 22:18:42.239: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Jun 15 22:18:47.991: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Jun 15 22:18:47.994: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Jun 15 22:18:47.996: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Jun 15 22:18:47.998: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
*Jun 15 22:18:49.888: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Jun 15 22:18:49.890: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Jun 15 22:18:49.891: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
*Jun 15 22:18:49.893: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
*Jun 15 22:18:49.925: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Jun 15 22:18:51.187: %SYS-5-CONFIG_I: Configured from memory by console
*Jun 15 22:18:51.828: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Jun 15 22:18:52.332: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team
*Jun 15 22:18:52.542: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Jun 15 22:18:52.597: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Jun 15 22:18:52.598: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Jun 15 22:18:53.060: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
*Jun 15 22:18:53.063: %LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to administratively down
*Jun 15 22:18:53.109: %LINK-5-CHANGED: Interface GigabitEthernet0/3, changed state to administratively down
*Jun 15 22:18:54.221: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Jun 15 22:18:54.225: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down
*Jun 15 22:19:04.708: %SYS-3-CPUHOG: Task is running for (2000)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Jun 15 22:19:06.708: %SYS-3-CPUHOG: Task is running for (4000)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Jun 15 22:19:37.177: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:19:53.121: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification
*Jun 15 22:20:33.028: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:21:26.445: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:22:23.732: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:23:14.132: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:24:09.409: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:24:57.842: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:25:46.941: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:26:37.913: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:27:33.768: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:28:31.351: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:29:23.847: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:30:17.487: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:31:13.168: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:32:02.380: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:32:51.551: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:33:47.595: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:34:43.077: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:35:44.332: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).
*Jun 15 22:36:35.692: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/0 (full duplex).