Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 46 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 46 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 50 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Mar  1 00:00:01.749: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:16.011: %NVRAM-5-CONFIG_NVRAM_READ_OK: NVRAM configuration 'flash:/nvram' was read from disk.
*Jun 15 22:18:45.101: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Jun 15 22:18:51.760: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Jun 15 22:18:51.765: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Jun 15 22:18:51.768: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Jun 15 22:18:51.770: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
*Jun 15 22:18:53.755: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Jun 15 22:18:53.756: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Jun 15 22:18:53.757: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
*Jun 15 22:18:53.758: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
*Jun 15 22:18:53.776: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Jun 15 22:18:55.281: %SYS-5-CONFIG_I: Configured from memory by console
*Jun 15 22:18:56.497: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Jun 15 22:18:56.926: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
*Jun 15 22:18:57.078: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team
*Jun 15 22:18:57.292: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Jun 15 22:18:57.300: %LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to administratively down
*Jun 15 22:18:57.304: %LINK-5-CHANGED: Interface GigabitEthernet0/3, changed state to administratively down
*Jun 15 22:18:57.377: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Jun 15 22:18:57.378: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Jun 15 22:18:58.095: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Jun 15 22:18:58.324: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down
*Jun 15 22:19:07.541: %SYS-3-CPUHOG: Task is running for (1998)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Jun 15 22:19:09.541: %SYS-3-CPUHOG: Task is running for (3998)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Jun 15 22:19:41.526: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:19:53.287: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification
*Jun 15 22:20:39.527: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:21:32.424: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:22:23.855: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:23:20.953: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:24:09.607: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:24:59.324: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:25:58.366: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:26:58.029: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:27:49.434: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:28:40.618: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:29:32.078: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:30:20.333: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:31:19.506: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:32:16.561: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:33:08.454: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:33:58.676: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:34:53.857: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:35:52.538: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).
*Jun 15 22:36:41.407: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet2/0 (full duplex).