Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 46 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 46 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 50 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Mar  1 00:00:01.223: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:12.609: %NVRAM-5-CONFIG_NVRAM_READ_OK: NVRAM configuration 'flash:/nvram' was read from disk.
*Jun 15 22:18:38.576: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Jun 15 22:18:44.873: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Jun 15 22:18:44.877: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Jun 15 22:18:44.880: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Jun 15 22:18:44.882: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
*Jun 15 22:18:46.733: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Jun 15 22:18:46.738: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Jun 15 22:18:46.743: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
*Jun 15 22:18:46.745: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
*Jun 15 22:18:46.780: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Jun 15 22:18:47.790: %SYS-5-CONFIG_I: Configured from memory by console
*Jun 15 22:18:48.883: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Jun 15 22:18:49.399: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team
*Jun 15 22:18:49.602: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Jun 15 22:18:49.606: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
*Jun 15 22:18:49.607: %LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to administratively down
*Jun 15 22:18:49.647: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Jun 15 22:18:49.648: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Jun 15 22:18:49.863: %LINK-5-CHANGED: Interface GigabitEthernet0/3, changed state to administratively down
*Jun 15 22:18:50.813: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Jun 15 22:18:50.819: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down
*Jun 15 22:19:01.105: %SYS-3-CPUHOG: Task is running for (1998)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Jun 15 22:19:03.105: %SYS-3-CPUHOG: Task is running for (3998)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Jun 15 22:19:41.607: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:19:52.568: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification
*Jun 15 22:20:37.728: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:21:30.655: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:22:20.094: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:23:13.199: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:24:03.087: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:24:56.566: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:25:44.924: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:26:38.569: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:27:35.422: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:28:33.049: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:29:28.688: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:30:20.297: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:31:12.490: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:32:07.424: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:32:57.239: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:33:48.335: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:34:36.802: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:35:28.948: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).
*Jun 15 22:36:25.067: %CDP-4-DUPLEX_MISMATCH: duplex mismatch discovered on GigabitEthernet0/0 (not full duplex), with Switch GigabitEthernet1/2 (full duplex).